{
    "connectionString": "mongodb://localhost:27017/vetor-transportes-backend",
    "dbUrl": "mongodb://localhost:27017/",
    "secret": "687bf504-4ce7-4f7a-b44b-c52c65f3dc82",
    "emailFrom": "info@node-mongo-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "julius.zboncak42@ethereal.email",
            "pass": "WV2qkJG7WgxZxFkBBy"
        }
    }
}